DEBUG=False
SECRET_KEY='@uu5t$vygg(1f41g+kh#gr!1by)p%efx#fwf+a3-s$*g*bk8!g'
ALLOWED_HOSTS=example.com

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=database

CELERY_BROKER_URL=redis://broker:6379/0
CELERY_RESULT_BACKEND=redis://broker:6379/0

X_IID='1vc9139c-4vfb-40b1-80b6-6d4ebb28d8b0'

CERTBOT_EMAIL='example@email.com'
CERTBOT_DOMAIN='example.com'
CERTBOT_WWW_DOMAIN='www.example.com'